# Motel-Backend

./: Backend.sln
Motel.Api/: Motel.Api.csproj  Program.cs  appsettings.json
Motel.Api/Controllers/: MotelController.cs  MovimientoHabitacionController.cs  TarifaController.cs
Motel.Api/Properties/: launchSettings.json
Motel.Application/: ApplicationServiceRegistration.cs  Motel.Application.csproj
Motel.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Motel.Application/Contracts/Infrastructure/: IEmailService.cs
Motel.Application/Contracts/Persistence/: IAsyncRepository.cs  IMotelRepository.cs  IMovimientoHabitacionRepository.cs  ITarifaRepository.cs
Motel.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
Motel.Application/Features/Motel/Queries/: MotelesListaQuery.cs  MotelesListaQueryHandler.cs  MotelsVm.cs
Motel.Application/Features/MovimientoHabitacion/Commands/MovimientoHabitacionRegistrarEntrada/: MovimientoHabitacionRegistrarEntradaCommand.cs  MovimientoHabitacionRegistrarEntradaCommandHandler.cs  MovimientoHabitacionRegistrarEntradaCommandValidator.cs
Motel.Application/Features/MovimientoHabitacion/Commands/RegistrarEntrada/: MovimientoHabitacionRegistrarEntradaCommand.cs  MovimientoHabitacionRegistrarEntradaCommandHandler.cs
Motel.Application/Features/Tarifa/Queries/ListaTarifas/: TarifaListaQuery.cs  TarifaListaQueryHandler.cs  TarifaVm.cs
Motel.Application/Mappings/: MappingProfile.cs
Motel.Application/Models/: Email.cs  EmailSettings.cs
Motel.Domain/Entities/: MotelEntity.cs  MovimientoHabitacionEntity.cs  TarifaEntity.cs
Motel.Domain/Entities/Common/: BaseDomainModel.cs  ValueObject.cs
Motel.Infrastructure/: InfrastructureServiceRegistration.cs  Motel.Infrastructure.csproj
Motel.Infrastructure/Email/: EmailService.cs
Motel.Infrastructure/Persistence/: MotelDbContext.cs
Motel.Infrastructure/Repositories/: MotelRepository.cs  MovimietnoHabitacionRepository.cs  RepositoryBase.cs  TarifaRepository.cs
