<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Motel.Domain\Motel.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Constants\" />
    <Folder Include="Features\Motel\Commands\" />
    <Folder Include="Features\MovimientoHabitacion\Commands\RegistrarSalida\" />
    <Folder Include="Features\MovimientoHabitacion\Commands\RegistrarLimpieza\" />
    <Folder Include="Features\MovimientoHabitacion\Commands\RegistrarDetalle\" />
    <Folder Include="Features\MovimientoHabitacion\Commands\CambioTarifa\" />
    <Folder Include="Features\MovimientoHabitacion\Commands\CambioHabiacion\" />
    <Folder Include="Features\MovimientoHabitacion\Queries\" />
    <Folder Include="Features\Tarifa\Commands\" />
    <Folder Include="Features\TipoHabitacion\Commands\" />
    <Folder Include="Features\TipoHabitacion\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation" Version="11.2.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.2" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" />
  </ItemGroup>

</Project>
